# Gradle properties

quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.29.2
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=3.29.2
quarkusPlatformVersion=3.29.0

# Java 24 module system fix
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
